// <auto-generated />
namespace ScandiumWebsite.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class optional_first_last_name_user : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(optional_first_last_name_user));
        
        string IMigrationMetadata.Id
        {
            get { return "201608131816375_optional_first_last_name_user"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return Resources.GetString("Source"); }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
